{
	"name": "wceu-2019-bloq",
	"version": "1.0.0",
	"description": "Block for WCEU workshop",
	"repository": "https://github.com/eliorivero/wceu-2019-bloq",
	"author": "Elio Rivero",
	"license": "GPL-2.0+",
	"devDependencies": {
		"@babel/core": "7.4.4",
		"@babel/plugin-proposal-class-properties": "7.4.4",
		"@babel/plugin-transform-react-jsx": "7.3.0",
		"@babel/preset-env": "^7.4.4",
		"babel-loader": "8.0.5",
		"cross-env": "^5.0.1",
		"css-loader": "3.0.0",
		"lodash": "^4.17.19",
		"mini-css-extract-plugin": "0.7.0",
		"node-sass": "7.0.0",
		"optimize-css-assets-webpack-plugin": "5.0.1",
		"sass-loader": "7.1.0",
		"webpack": "^4.31.0"
	},
	"scripts": {
		"build": "cross-env BABEL_ENV=default NODE_ENV=production webpack",
		"watch": "cross-env BABEL_ENV=default webpack --watch"
	}
}
